<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Персонажи</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evSX huddled7lwJEuBfRn5qIBFyJpBv/jyQCvEEJN5+kJP+D/GyZqVEUWOa2fiJITXz"
          crossorigin="anonymous">
    <style>
        body {
            background-color: darkgrey; /* Light gray background */
            font-family: Arial, sans-serif; /* Choose a preferred font */
            color: #333; /* Dark gray text color */
            display: flex; /* Make the body a flex container for centering */
            justify-content: center; /* Center the content horizontally */
            align-items: center; /* Center the content vertically */
            height: 100vh; /* Set body height to 100% viewport height */
        }

        .container {
            background-color: #fff; /* White background for the content area */
            border-radius: 10px; /* Rounded corners */
            padding: 30px; /* Add some padding inside the container */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            max-width: 500px; /* Set a maximum width for responsiveness */
        }

        h1 {
            margin-bottom: 20px; /* Add some space below the heading */
            font-size: 24px; /* Adjust heading size */
            color: #333; /* Dark gray text color */
        }

        .search-form {
            display: flex; /* Make the form a flexbox */
            justify-content: space-between; /* Distribute space between items */
            width: 200px;
        }

        .search-form input[type="text"] {
            width: 100%; /* Take up full available width within the form */
            padding: 10px;
            border: 1px solid #ccc; /* Light gray border */
            border-radius: 5px; /* Rounded corners */
            font-size: 16px; /* Adjust input field size */
            flex: 1;
        }

        .find-button {
            padding: 8px 20px; /* Reduce button padding */
            border: none; /* Remove default button border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Indicate clickable behavior */
            background-color: #007bff; /* Blue background color */
            color: #fff; /* White text color */
            font-size: 14px; /* Reduce button text size */
            margin-top: 10px;
            width: 200px;
        }

        .find-button:hover {
            background-color: #0069d9; /* Darker blue on hover */
        }

        .add-button {
            display: block; /* Ensure button is displayed as a block element */
            margin-top: 20px; /* Add space above the button */
            padding: 10px 20px; /* Adjust button padding */
            border: none; /* Remove default button border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Indicate clickable behavior */
            background-color: #28a745; /* Green background color */
            color: #fff; /* White text color */
            font-size: 16px; /* Adjust button text size */
            width: 200px;
        }

        .add-button:hover {
            background-color: #2e8c39; /* Darker green on hover */
        }

        .tvshow-button {
            display: block; /* Ensure button is displayed as a block element */
            margin-top: 20px; /* Add space above the button */
            padding: 10px 20px; /* Adjust button padding */
            border: none; /* Remove default button border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Indicate clickable behavior */
            background-color: orangered; /* Green background color */
            color: #fff; /* White text color */
            font-size: 16px; /* Adjust button text size */
            width: 200px;
        }

        .tvshow-button:hover {
            background-color: sandybrown; /* Darker green on hover */
        }
    </style>
</head>
<body>
<div class="container">
    <div align="center">
        <h1>Введите имя персонажа</h1>
        <form th:action="@{/characters/get}" method="get">
            <label>
                <input type="text" th:name="name" class="search-form"/>
            </label>
            <button type="submit" class="find-button">Найти</button>
        </form>
    </div>
    <div align="center">
        <form th:action="@{/characters/post}" method="post">
            <button type="submit" class="add-button">Добавить персонажа</button>
        </form>
        <form th:action="@{/tvshows/get-all}" method="get">
            <button type="submit" class="tvshow-button">Сериалы</button>
        </form>
    </div>
</div>
</body>
</html>