<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Сериалы</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-color: lightgray; /* Light gray background */
            font-family: Arial, sans-serif; /* Preferred font */
        }

        h1 {
            color: #444; /* Darker gray for the heading */
            margin-bottom: 20px; /* Add some space below the heading */
        }

        .container {
            max-width: 900px; /* Set a maximum width for responsiveness */
            margin: 0 auto; /* Center the container horizontally */
            padding: 30px; /* Add some padding inside the container */
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid layout */
            gap: 20px; /* Add spacing between cards */
            justify-content: center; /* Center items horizontally */
        }

        .card {
            background-color: white;
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            width: 200px;
            height: 350px;
            /* Remove fixed width and height */
        }

        .card-title {
            font-size: 18px; /* Adjust title size */
            color: #333; /* Dark gray for the title */
            margin-bottom: 10px; /* Add some space below the title */
        }

        .image {
            width: 200px; /* Set width to 100% for image adaptation */
            height: 250px; /* Maintain aspect ratio */
            border-radius: 5px; /* Rounded corners for images */
        }

        .card-text {
            font-size: 14px; /* Adjust text size */
        }

        .return-back {
            margin-bottom: 20px; /* Add space below the button */
            background-color: #0056b3; /* Light gray for back button */
            color: #333; /* Dark gray text color */
            border: none; /* Remove default button border */
            padding: 10px 20px; /* Add padding to the button */
            border-radius: 5px; /* Rounded corners for the button */
            cursor: pointer; /* Indicate clickable behavior */
            transition: background-color 0.3s ease; /* Add hover effect */
        }

        .return-back:hover {
            background-color: blue; /* Slightly darker gray on hover for back button */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Сериалы</h1>

    <a class="btn return-back" th:href="@{/characters}">Вернуться на главную</a>

    <div class="card-container">
        <div th:each="tvshow : ${tvshows}">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title" th:text="${tvshow.title}"></h5>
                    <img th:src="${tvshow.imageThumbnailPath}" class="image"/>
                    <p class="card-text" th:text="'Год выпуска: ' + ${tvshow.startDate}"></p>
                    <p class="card-text" th:text="'Страна: ' + ${tvshow.country}"></p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>